apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: personal
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/hannyprastya/devops
  ref:
    branch: main
