apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: personal-laravel
  namespace: flux-system
spec:
  interval: 10m0s
  retryInterval: 2m0s

  sourceRef:
    kind: GitRepository
    name: personal
    namespace: flux-system

  path: ./flux/overlays/production
  prune: true
  wait: true
