apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-cms-config
  namespace: hannyprastya
data:
  APP_NAME: "Hanny's Portfolio"
  APP_ENV: "production"
  APP_DEBUG: "false"
  APP_URL: "https://portfolio.hannyprastya.id"

  LOG_CHANNEL: "stack"
  LOG_DEPRECATIONS_CHANNEL: "null"
  LOG_LEVEL: "error"

  DB_CONNECTION: "pgsql"
  DB_PORT: "5432"

  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "redis"
  FILESYSTEM_DISK: "s3"
  QUEUE_CONNECTION: "redis"

  AWS_USE_PATH_STYLE_ENDPOINT: "false"
  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"

  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"

  MAIL_MAILER: "smtp"
  MAIL_FROM_NAME: "Hanny's Portfolio"
