apiVersion: v1
kind: Service
metadata:
  name: laravel-cms-service
  namespace: hannyprastya
  labels:
    app: laravel-cms
spec:
  type: ClusterIP
  selector:
    app: laravel-cms
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
