---
# Service Account for Storage Vault Access
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault-personal-sa
  namespace: hannyprastya
---
# ClusterRoleBinding to allow this ServiceAccount
# to use the TokenReview API (system:auth-delegator)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vault-personal-sa-auth-delegator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - kind: ServiceAccount
    name: vault-personal-sa
    namespace: hannyprastya
